<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quiqup App</title>
    <link rel="stylesheet" href="css/bundle.css" />
  </head>
  <body>
  	<div class="jumbotron">
  		<h1>Welcome to the Quiqup dashboard</h1>
  		<p>
  		  Choose either: 
        Purphase form or Popular instagrams

        React, Flux, and React Router combined with Browserify, Gulp, and Bootstrap. Build a React and Flux app from scratch using this starter kit on
      </p>
  	</div>
    <div id="app"></div>
    <script src="scripts/bundle.js"></script>
  </body>
</html>
